# This file provides an example of the environment variables needed for the project.

THINGSBOARD_ACCESS_TOKEN=your_thingsboard_access_token
MQTT_BROKER_URL=your_mqtt_broker_url
MQTT_BROKER_PORT=your_mqtt_broker_port
MQTT_USERNAME=your_mqtt_username
MQTT_PASSWORD=your_mqtt_password
SENSOR_PUBLISH_FREQUENCY=your_sensor_publish_frequency